<head>

        <style>
            body {
             background: #c7b39b url(name.png);
             color: #fff;
            }
           </style>


    <style>
        rainbow-mark {
            background: linear-gradient(to right, #652ae2, #e22aa6);
            color: #000000;
            padding: 2px 1px; 
            border-radius: 8px;
        }
        </style>

<h1>
    <font 
    style="color: rgb(255, 255, 255)" size="10"face="Arial Black" >
    <rainbow-mark>Основы</rainbow-mark>

    </font>
</h1>
</head>

<body>
    <h3>
        <font style="color: rgb(255, 255, 255)" size="3"face="Arial Black" >
        <p>ㅤㅤ<rainbow-mark>&lt!DOCTYPE></rainbow-mark> или «доктайп» — это сокращение от «тип документа» </p>
        <p>ㅤㅤДоктайп говорит браузеру: «работай со страницей в стандартном режиме, пожалуйста».</p>
        <p>ㅤㅤЕдинственный доктайп, который вам нужно знать — это &lt!DOCTYPE html>. Поставьте его</p>
        <p>ㅤㅤпервой строчкой HTML-документа, и браузер обработает страницу правильно.</p>

        </font>
    </h3>
    <p> ㅤ</p>

    <h3>
        <font style="color: rgb(255, 255, 255)" size="3"face="Arial Black" >
        <p>ㅤㅤ<rainbow-mark>&lthtml></rainbow-mark> открывает контейнер, в котором находится всё содержимое страницы.</p>
        <p>ㅤㅤЭто корневой, или родительский, элемент всего документа.</p>
        </font>
    </h3>


    <p> ㅤ</p>
    <h3>
        <font style="color: rgb(255, 255, 255)" size="3"face="Arial Black" >
        <p>ㅤㅤ<rainbow-mark>&lthead></rainbow-mark> содержит основную информацию о документе: метаданные</p>
        <p>ㅤㅤ(например, заголовок окна или кодировку), ссылки на скрипты и таблицы стилей.</p>
        </font>
    </h3>

    <p> ㅤ</p>
    <h3>
        <font style="color: rgb(255, 255, 255)" size="3"face="Arial Black" >
        <p>ㅤㅤ<rainbow-mark>&lttitle> </rainbow-mark> ㅤпользователь узнаёт, что на ней находится. Если он</p>
        <p>ㅤㅤзахочет добавить страницу в избранное, то браузер предложит &tltitle> в качестве</p>
        <p>ㅤㅤназвания закладки.</p>
        </font>
    </h3>

    <p> ㅤ</p>
    <h3>
        <font style="color: rgb(255, 255, 255)" size="3"face="Arial Black" >
        <p>ㅤㅤ<rainbow-mark>&lth1> до &lth6></rainbow-mark> используется для того чтобы размечать заголовки на странице.</p>
        <p>ㅤㅤизображения, теги, скрипты JavaScript и так далее.</p>

        </font>
    </h3>

    <p> ㅤ</p>
    <h3>
        <font  style="color: rgb(255, 255, 255)" size="3"face="Arial Black" >
        <p>ㅤㅤ<rainbow-mark>&ltp></rainbow-mark> используется для того, чтобы превратить текст в абзац.</p>
        </font>
    </h3>

</body>
